<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="pagestyle.css">
    <style>
        a:hover{
          color: red;
        }
        
      </style>
</head>
<body class="feedbody">

    <div id="pages"><a href="index.HTML">Home</a>
        <a href="Acefee.HTML">Ace Fee</a>
        <a href="https://adypsoe.in/" target="_blank">college</a>
        <a href="feedback.html">Feedback</a>
        <a href="notice.html">Notices</a>
        <a href="https://dypsoe.dyptcmis.com/" target="_blank">ERP login</a>
        <a href="https://sites.google.com/dypic.in/central-library" target="_blank">Library</a>
    </div>

    <div class="feedback">

    <H1>Feedback Form</H1>

    <FORM  method="post" enctype="text/plain">

      First Name : <INPUT type="text" name="firstname" placeholder="Enter name here">
      Second Name : <INPUT type="text" name="secondname"  placeholder="Enter surname here">
      <BR>
      <BR>  
      <INPUT type="radio" name="gender" value="male">Male<BR>
      <INPUT type="radio" name="gender" value="female">Female  
      <BR>
      <BR>
      email: <INPUT type="email" name="mail" placeholder="e-mail address">
      <BR>
      <BR>
        Comment :<BR>        
        <TEXTAREA rows="6" cols="50" name="commentfield"></TEXTAREA>
        <BR>
        <BR>
        <BR>
        <INPUT TYPE="submit" value="Send Feedback">
        <INPUT TYPE="reset" value="Reset">

    </FORM>

    </div>
    
</body>
</html>